<html>
<head>
   <title>Jim Allers Resume</title>
   <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="resume">
      <p>Jim Allers<br/>
jim.allers@gmail.com<br/>
678-656-9535<br/>
210 Truehedge Trace<br/>
Roswell, GA 30076</p>

<p><a href="http://github.com/jallers">Github</a></p>

<h2>Skills</h2>

<ul>
<li>12+ years programming experience in different environments and technology stacks (Java, .NET)</li>
<li>Java

<ul>
<li>Java EE</li>
<li>Grails</li>
<li>GWT</li>
<li>Alternative JVM languages (Groovy, Scala, Ruby)</li>
</ul>
</li>
<li>JavaScript

<ul>
<li>jQuery</li>
<li>Prototype</li>
</ul>
</li>
<li><p>Tools</p>

<ul>
<li>Windows, Linux, OS X</li>
<li>HTML</li>
<li>Apache</li>
<li>MySQL</li>
<li>Java Appication Servers: Tomcat, Glassfish, JBoss</li>
<li>RESTul webservice API&rsquo;s</li>
</ul>
</li>
<li><p>Style</p>

<ul>
<li>Test-Focused Development</li>
<li>Agile team management</li>
<li>Contribute to OSS (Past contributions include Apache Ant, HtmlUnit, Mantis)</li>
</ul>
</li>
<li><p>Research</p>

<ul>
<li>Primary author on article in Journal of Molecular Biology, &ldquo;Structure-based analysis of protein-RNA interactions using the program ENTANGLE&rdquo;</li>
</ul>
</li>
</ul>


<h2>Work Experience</h2>

<p><strong>LivePerson</strong><br/>
Software Developer/Solution Architect
2008 &ndash; Current</p>

<ul>
<li>Developing internal tools to improve deployment efficiency (Java, Groovy, Javascript)</li>
<li>Build client-driven customizations and integrations to the LivePerson offering</li>
<li>Implement fixes, improvements to core LivePerson offering</li>
<li>Prototype innovations on top of emerging LivePerson platform such as mobile web chat</li>
</ul>


<p><strong>LivePerson</strong><br/>
Deployment Engineer<br/>
2006 &ndash; 2008</p>

<ul>
<li>Worked with clients to deploy the LivePerson solution to websites</li>
<li>Began development on internal tools</li>
</ul>


<p><strong>Entrance Software</strong><br/>
.Net Software Developer<br/>
2005 &ndash; 2006<br/>
Custom software development</p>

<ul>
<li>Developed full featured software package for creating staircase designs and build plans</li>
<li>Developed rich client application to generate oil exploration report</li>
</ul>


<p><strong>Rice University</strong><br/>
Biophysics Graduate Student<br/>
2003 &ndash; 2005</p>

<ul>
<li>Worked on molecular dynamics simulations</li>
<li>Studied the evolution of thermodynamic stability of proteins</li>
<li>Gained experience in Linux administration, cluster computing, Python, and Java</li>
</ul>


<p><strong>Advanced Reality</strong><br/>
Java Software Developer<br/>
2001 &ndash; 2003<br/>
Software startup that built Java networking infrastructure to support real-time synchronous collaboration
in existing and new applications</p>

<ul>
<li>Built real-time synchronous collaboration plugin for Microsoft PowerPoint, Excel and Word</li>
<li>Jack of all trades

<ul>
<li>Managed build system and installation scripts</li>
<li>Unit testing advocate</li>
<li>IDE expert</li>
<li>GUI developer</li>
</ul>
</li>
<li>Learned a great variety of technologies from OLE automation (COM) to proxy discovery protocol</li>
</ul>


<h2>Education</h2>

<p>1997 &ndash; 2000, Rice University<br/>
Houston, TX<br/>
B.S., Physics<br/>
GPA: 3.6</p>

<p>2003 &ndash; 2005, Rice University<br/>
Houston, TX<br/>
Graduate work in Biophysics</p>

<p><em>References available on request</em></p>

   </div>
   </br>
   <div id='footer'>
     This resume is Ruby, powered by <a href="http://github.com/danmayer/Resume">Ruby Resume</a>.
   </div>
</body>
</html>
